version 3
run General-0-20250708-00:35:52-16340
attr configname General
attr datetime 20250708-00:35:52
attr datetimef 20250708-003552
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TcpVariantsSim.TcpVariants
attr processid 16340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config network TcpVariantsSim.TcpVariants
config sim-time-limit 20s
config record-eventlog false
config **.vector-recording true
config **.scalar-recording true
config output-vector-precision 6
config *.eth[].typename EthernetInterface
config *.eth[].dataRate 100Mbps
config *.eth[].queue.typename DropTailQueue
config *.eth[].queue.frameCapacity 500
config **.sender.numApps 1
config **.sender.app[0].typename TcpSessionApp
config **.sender.app[0].localPort 1000
config **.sender.app[0].connectAddress "\"receiver\""
config **.sender.app[0].connectPort 1000
config **.sender.app[0].tOpen 0s
config **.sender.app[0].tSend 0s
config **.sender.app[0].sendBytes 100MiB
config **.sender.app[0].tClose -1s
config **.receiver.numApps 1
config **.receiver.app[0].typename TcpSinkApp
config **.receiver.app[0].localPort 1000
config **.trafficGen.numApps 1
config **.trafficGen.app[0].typename TcpSessionApp
config **.trafficGen.app[0].localPort 2000
config **.trafficGen.app[0].connectAddress "\"receiver\""
config **.trafficGen.app[0].connectPort 2000
config **.trafficGen.app[0].tOpen 0s
config **.trafficGen.app[0].tSend 0s
config **.trafficGen.app[0].sendBytes 50MiB
config **.trafficGen.app[0].tClose -1s
config **.sender.hasTcp true
config **.sender.tcp.typename Tcp
config **.receiver.hasTcp true
config **.receiver.tcp.typename Tcp
config **.tcp.recordStatistics true
config **.tcp.mss 1460
config **.throughput:vector.record vector
config **.throughput:scalar.record avg
config **.endToEndDelay:vector.record vector
config **.endToEndDelay:scalar.record avg
config **.packetLoss:vector.record vector
config **.packetLoss:scalar.record sum
config **.cwnd:vector.record vector
config **.cwnd:scalar.record avg
config **.rtt:vector.record vector
config **.rtt:scalar.record avg
config **.sender.tcp.sentData:vector.record vector
config **.sender.tcp.rcvdData:vector.record vector
config **.sender.tcp.cwnd:vector.record vector
config **.sender.tcp.rtt:vector.record vector
config **.sender.tcp.packetLoss:vector.record vector
config **.sender.tcp.sentData:scalar.record sum
config **.sender.tcp.rcvdData:scalar.record sum
config **.sender.tcp.cwnd:scalar.record avg
config **.sender.tcp.rtt:scalar.record avg
config **.sender.tcp.packetLoss:scalar.record sum
config **.receiver.tcp.sentData:vector.record vector
config **.receiver.tcp.rcvdData:vector.record vector
config **.receiver.tcp.packetLoss:vector.record vector
config **.receiver.tcp.sentData:scalar.record sum
config **.receiver.tcp.rcvdData:scalar.record sum
config **.receiver.tcp.packetLoss:scalar.record sum

vector 0 TcpVariants.sender.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 TcpVariants.sender.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 TcpVariants.sender.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 TcpVariants.sender.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 TcpVariants.sender.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 TcpVariants.router.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 TcpVariants.router.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 TcpVariants.router.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 TcpVariants.router.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 TcpVariants.router.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 TcpVariants.router.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 TcpVariants.receiver.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 TcpVariants.receiver.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 TcpVariants.receiver.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 TcpVariants.receiver.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 TcpVariants.receiver.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 TcpVariants.trafficGen.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 TcpVariants.trafficGen.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 TcpVariants.trafficGen.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 TcpVariants.trafficGen.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 TcpVariants.trafficGen.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 TcpVariants.sender.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 22 TcpVariants.sender.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 23 TcpVariants.sender.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 24 TcpVariants.sender.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 25 TcpVariants.trafficGen.tcp.conn-4 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 26 TcpVariants.trafficGen.tcp.conn-4 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 27 TcpVariants.trafficGen.tcp.conn-4 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 28 TcpVariants.trafficGen.tcp.conn-4 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 29 TcpVariants.sender.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 30 TcpVariants.trafficGen.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 31 TcpVariants.sender.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 32 TcpVariants.trafficGen.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 33 TcpVariants.sender.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 34 TcpVariants.sender.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 TcpVariants.sender.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 TcpVariants.sender.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 37 TcpVariants.trafficGen.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 38 TcpVariants.trafficGen.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 39 TcpVariants.trafficGen.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 40 TcpVariants.trafficGen.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 41 TcpVariants.sender.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 42 TcpVariants.trafficGen.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 43 TcpVariants.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 44 TcpVariants.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 45 TcpVariants.router.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 46 TcpVariants.router.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 47 TcpVariants.router.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 48 TcpVariants.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 49 TcpVariants.router.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 50 TcpVariants.router.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 51 TcpVariants.router.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 52 TcpVariants.router.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 53 TcpVariants.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 54 TcpVariants.router.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 55 TcpVariants.router.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 56 TcpVariants.router.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 57 TcpVariants.router.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 58 TcpVariants.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 59 TcpVariants.router.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 60 TcpVariants.sender.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 61 TcpVariants.sender.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 62 TcpVariants.trafficGen.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 63 TcpVariants.trafficGen.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 64 TcpVariants.sender.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 65 TcpVariants.trafficGen.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 66 TcpVariants.router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 67 TcpVariants.router.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 68 TcpVariants.router.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 69 TcpVariants.router.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 70 TcpVariants.router.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 71 TcpVariants.router.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 72 TcpVariants.receiver.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 73 TcpVariants.receiver.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 74 TcpVariants.receiver.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 75 TcpVariants.receiver.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 76 TcpVariants.receiver.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 77 TcpVariants.receiver.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 78 TcpVariants.receiver.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 79 TcpVariants.receiver.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 80 TcpVariants.receiver.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 81 TcpVariants.receiver.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 82 TcpVariants.router.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 83 TcpVariants.router.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 84 TcpVariants.receiver.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 85 TcpVariants.receiver.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 86 TcpVariants.receiver.tcp.conn-1 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 87 TcpVariants.receiver.tcp.conn-5 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 88 TcpVariants.receiver.tcp.conn-5 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 89 TcpVariants.receiver.tcp.conn-5 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 90 TcpVariants.receiver.tcp.conn-5 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 91 TcpVariants.receiver.tcp.conn-5 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 92 TcpVariants.sender.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 93 TcpVariants.sender.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 94 TcpVariants.sender.tcp.conn-3 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 95 TcpVariants.sender.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 96 TcpVariants.sender.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 97 TcpVariants.sender.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 98 TcpVariants.sender.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 99 TcpVariants.trafficGen.tcp.conn-4 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 100 TcpVariants.trafficGen.tcp.conn-4 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 101 TcpVariants.trafficGen.tcp.conn-4 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
101	124	0.0800528	0
25	5	0	0
100	124	0.0800528	1
99	124	0.0800528	0
28	5	0	0
26	5	0	20440
27	5	0	20440
vector 102 TcpVariants.receiver.tcp.conn-5 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 103 TcpVariants.receiver.tcp.conn-5 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 104 TcpVariants.receiver.tcp.conn-5 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 105 TcpVariants.receiver.tcp.conn-5 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 106 TcpVariants.receiver.tcp.conn-5 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 107 TcpVariants.receiver.app[0].thread_5 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 108 TcpVariants.receiver.app[0].thread_5 endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 109 TcpVariants.receiver.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 110 TcpVariants.receiver.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 111 TcpVariants.receiver.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 112 TcpVariants.receiver.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 113 TcpVariants.router.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 114 TcpVariants.router.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 115 TcpVariants.sender.tcp.conn-3 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 116 TcpVariants rtt:vector ETV
attr recordingmode vector
attr title "Round-Trip Time"
attr unit s
vector 117 TcpVariants.sender.tcp.conn-3 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 118 TcpVariants.sender.tcp.conn-3 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 119 TcpVariants.sender.tcp.conn-3 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 120 TcpVariants.sender.tcp.conn-3 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 121 TcpVariants cwnd:vector ETV
attr recordingmode vector
attr title "Congestion Window Size"
attr unit bytes
vector 122 TcpVariants.sender.tcp.conn-3 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 123 TcpVariants.sender.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 124 TcpVariants.sender.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 125 TcpVariants.sender.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 126 TcpVariants.router.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 127 TcpVariants.router.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	10	0	0
0	38	0.02001152	0
0	112	0.08004608	0
0	118	0.08004608	1
0	121	0.0800528	0
0	175	0.12030848	0
0	176	0.12030848	1
0	178	0.12043152	0
0	237	0.16056416	0
0	238	0.16056416	1
0	241	0.1606872	0
0	249	0.1606872	1
0	250	0.1606872	2
0	252	0.16081024	1
0	254	0.16093328	0
0	361	0.20081984	0
0	362	0.20081984	1
0	365	0.20094288	0
0	373	0.20094288	1
0	374	0.20094288	2
0	377	0.20106592	1
0	385	0.20106592	2
0	386	0.20106592	3
0	389	0.20118896	2
0	397	0.20118896	3
0	398	0.20118896	4
0	400	0.201312	3
0	402	0.20143504	2
0	404	0.20155808	1
0	406	0.20168112	0
0	609	0.24107552	0
0	610	0.24107552	1
0	613	0.24119856	0
0	621	0.24119856	1
0	622	0.24119856	2
0	625	0.2413216	1
0	633	0.2413216	2
0	634	0.2413216	3
0	637	0.24144464	2
0	645	0.24144464	3
0	646	0.24144464	4
0	649	0.24156768	3
0	657	0.24156768	4
0	658	0.24156768	5
0	661	0.24169072	4
0	669	0.24169072	5
0	670	0.24169072	6
0	673	0.24181376	5
0	679	0.24181376	6
0	682	0.2419368	5
0	688	0.2419368	6
0	690	0.24205984	5
0	692	0.24218288	4
0	694	0.24230592	3
0	696	0.24242896	2
0	698	0.242552	1
0	700	0.24267504	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	10	0	0
1	38	0.02001152	0
1	112	0.08004608	0
1	118	0.08004608	12144
1	121	0.0800528	0
1	175	0.12030848	0
1	176	0.12030848	12144
1	178	0.12043152	0
1	237	0.16056416	0
1	238	0.16056416	12144
1	241	0.1606872	0
1	249	0.1606872	12144
1	250	0.1606872	24288
1	252	0.16081024	12144
1	254	0.16093328	0
1	361	0.20081984	0
1	362	0.20081984	12144
1	365	0.20094288	0
1	373	0.20094288	12144
1	374	0.20094288	24288
1	377	0.20106592	12144
1	385	0.20106592	24288
1	386	0.20106592	36432
1	389	0.20118896	24288
1	397	0.20118896	36432
1	398	0.20118896	48576
1	400	0.201312	36432
1	402	0.20143504	24288
1	404	0.20155808	12144
1	406	0.20168112	0
1	609	0.24107552	0
1	610	0.24107552	12144
1	613	0.24119856	0
1	621	0.24119856	12144
1	622	0.24119856	24288
1	625	0.2413216	12144
1	633	0.2413216	24288
1	634	0.2413216	36432
1	637	0.24144464	24288
1	645	0.24144464	36432
1	646	0.24144464	48576
1	649	0.24156768	36432
1	657	0.24156768	48576
1	658	0.24156768	60720
1	661	0.24169072	48576
1	669	0.24169072	60720
1	670	0.24169072	72864
1	673	0.24181376	60720
1	679	0.24181376	72864
1	682	0.2419368	60720
1	688	0.2419368	72864
1	690	0.24205984	60720
1	692	0.24218288	48576
1	694	0.24230592	36432
1	696	0.24242896	24288
1	698	0.242552	12144
1	700	0.24267504	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	24	0.01000576	0
5	94	0.07004032	0
5	164	0.11030272	0
5	219	0.1505584	0
5	226	0.15068144	0
5	329	0.19081408	0
5	336	0.19093712	0
5	343	0.19106016	0
5	350	0.1911832	0
5	549	0.23106976	0
5	556	0.2311928	0
5	563	0.23131584	0
5	570	0.23143888	0
5	577	0.23156192	0
5	584	0.23168496	0
5	591	0.231808	0
5	598	0.23193104	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	24	0.01000576	0
6	94	0.07004032	0
6	164	0.11030272	0
6	219	0.1505584	0
6	226	0.15068144	0
6	329	0.19081408	0
6	336	0.19093712	0
6	343	0.19106016	0
6	350	0.1911832	0
6	549	0.23106976	0
6	556	0.2311928	0
6	563	0.23131584	0
6	570	0.23143888	0
6	577	0.23156192	0
6	584	0.23168496	0
6	591	0.231808	0
6	598	0.23193104	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	51	0.03001728	0
7	66	0.0500288	0
7	67	0.0500288	1
7	69	0.05003552	0
7	133	0.09005184	0
7	140	0.09017488	0
7	185	0.13043056	0
7	192	0.1305536	0
7	261	0.17068624	0
7	268	0.17080928	0
7	275	0.17093232	0
7	282	0.17105536	0
7	413	0.21094192	0
7	420	0.21106496	0
7	427	0.211188	0
7	434	0.21131104	0
7	441	0.21143408	0
7	448	0.21155712	0
7	455	0.21168016	0
7	462	0.2118032	0
7	707	0.2511976	0
7	714	0.25132064	0
7	721	0.25144368	0
7	728	0.25156672	0
7	735	0.25168976	0
7	742	0.2518128	0
7	749	0.25193584	0
7	756	0.25205888	0
7	763	0.25218192	0
7	770	0.25230496	0
7	777	0.252428	0
7	784	0.25255104	0
7	791	0.25267408	0
7	798	0.25279712	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	51	0.03001728	0
8	66	0.0500288	0
8	67	0.0500288	496
8	69	0.05003552	0
8	133	0.09005184	0
8	140	0.09017488	0
8	185	0.13043056	0
8	192	0.1305536	0
8	261	0.17068624	0
8	268	0.17080928	0
8	275	0.17093232	0
8	282	0.17105536	0
8	413	0.21094192	0
8	420	0.21106496	0
8	427	0.211188	0
8	434	0.21131104	0
8	441	0.21143408	0
8	448	0.21155712	0
8	455	0.21168016	0
8	462	0.2118032	0
8	707	0.2511976	0
8	714	0.25132064	0
8	721	0.25144368	0
8	728	0.25156672	0
8	735	0.25168976	0
8	742	0.2518128	0
8	749	0.25193584	0
8	756	0.25205888	0
8	763	0.25218192	0
8	770	0.25230496	0
8	777	0.252428	0
8	784	0.25255104	0
8	791	0.25267408	0
8	798	0.25279712	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	25	0.01000576	0
9	101	0.07004704	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	0	0	0
10	25	0.01000576	0
10	101	0.07004704	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	0	0	0
11	58	0.04002304	0
11	78	0.06003456	0
11	87	0.06004128	0
11	157	0.10029696	0
11	202	0.14055264	0
11	212	0.14067568	0
11	292	0.18080832	0
11	302	0.18093136	0
11	312	0.1810544	0
11	322	0.18117744	0
11	472	0.221064	0
11	482	0.22118704	0
11	492	0.22131008	0
11	502	0.22143312	0
11	512	0.22155616	0
11	522	0.2216792	0
11	532	0.22180224	0
11	542	0.22192528	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	0	0	0
12	58	0.04002304	0
12	78	0.06003456	0
12	87	0.06004128	0
12	157	0.10029696	0
12	202	0.14055264	0
12	212	0.14067568	0
12	292	0.18080832	0
12	302	0.18093136	0
12	312	0.1810544	0
12	322	0.18117744	0
12	472	0.221064	0
12	482	0.22118704	0
12	492	0.22131008	0
12	502	0.22143312	0
12	512	0.22155616	0
12	522	0.2216792	0
12	532	0.22180224	0
12	542	0.22192528	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	0	0	0
16	11	0	0
16	39	0.02001152	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	0	0	0
17	11	0	0
17	39	0.02001152	0
18	0	0	0
19	0	0	0
20	0	0	0
21	4	0	0
21	107	0.08004608	0
21	113	0.08004608	0
21	170	0.12030848	0
21	170	0.12030848	0
21	232	0.16056416	0
21	232	0.16056416	0
21	244	0.1606872	0
21	244	0.1606872	0
21	356	0.20081984	0
21	356	0.20081984	0
21	368	0.20094288	0
21	368	0.20094288	0
21	380	0.20106592	0
21	380	0.20106592	0
21	392	0.20118896	0
21	392	0.20118896	0
21	604	0.24107552	0
21	604	0.24107552	0
21	616	0.24119856	0
21	616	0.24119856	0
21	628	0.2413216	0
21	628	0.2413216	0
21	640	0.24144464	0
21	640	0.24144464	0
21	652	0.24156768	0
21	652	0.24156768	0
21	664	0.24169072	0
21	664	0.24169072	0
21	676	0.24181376	0
21	685	0.2419368	0
22	4	0	20440
22	107	0.08004608	35449
22	107	0.08004608	35449
22	113	0.08004608	35449
22	170	0.12030848	35449
22	170	0.12030848	35449
22	232	0.16056416	35449
22	232	0.16056416	35449
22	244	0.1606872	35449
22	244	0.1606872	35449
22	356	0.20081984	35449
22	356	0.20081984	35449
22	368	0.20094288	35449
22	368	0.20094288	35449
22	380	0.20106592	35449
22	380	0.20106592	35449
22	392	0.20118896	35449
22	392	0.20118896	35449
22	604	0.24107552	35449
22	604	0.24107552	35449
22	616	0.24119856	35449
22	616	0.24119856	35449
22	628	0.2413216	35449
22	628	0.2413216	35449
22	640	0.24144464	35449
22	640	0.24144464	35449
22	652	0.24156768	35449
22	652	0.24156768	35449
22	664	0.24169072	35449
22	664	0.24169072	35449
22	676	0.24181376	35449
22	685	0.2419368	35449
23	4	0	20440
23	107	0.08004608	20440
23	113	0.08004608	20440
23	170	0.12030848	20440
23	170	0.12030848	20440
23	232	0.16056416	20440
23	232	0.16056416	20440
23	244	0.1606872	20440
23	244	0.1606872	20440
23	356	0.20081984	20440
23	356	0.20081984	20440
23	368	0.20094288	20440
23	368	0.20094288	20440
23	380	0.20106592	20440
23	380	0.20106592	20440
23	392	0.20118896	20440
23	392	0.20118896	20440
23	604	0.24107552	20440
23	604	0.24107552	20440
23	616	0.24119856	20440
23	616	0.24119856	20440
23	628	0.2413216	20440
23	628	0.2413216	20440
23	640	0.24144464	20440
23	640	0.24144464	20440
23	652	0.24156768	20440
23	652	0.24156768	20440
23	664	0.24169072	20440
23	664	0.24169072	20440
23	676	0.24181376	20440
23	685	0.2419368	20440
24	4	0	0
24	107	0.08004608	15009
24	113	0.08004608	15009
24	170	0.12030848	15009
24	170	0.12030848	15009
24	232	0.16056416	15009
24	232	0.16056416	15009
24	244	0.1606872	15009
24	244	0.1606872	15009
24	356	0.20081984	15009
24	356	0.20081984	15009
24	368	0.20094288	15009
24	368	0.20094288	15009
24	380	0.20106592	15009
24	380	0.20106592	15009
24	392	0.20118896	15009
24	392	0.20118896	15009
24	604	0.24107552	15009
24	604	0.24107552	15009
24	616	0.24119856	15009
24	616	0.24119856	15009
24	628	0.2413216	15009
24	628	0.2413216	15009
24	640	0.24144464	15009
24	640	0.24144464	15009
24	652	0.24156768	15009
24	652	0.24156768	15009
24	664	0.24169072	15009
24	664	0.24169072	15009
24	676	0.24181376	15009
24	685	0.2419368	15009
29	6	0	28
30	7	0	28
31	8	0	28
31	36	0.02001152	44
31	110	0.08004608	40
31	117	0.08004608	1500
31	173	0.12030848	1500
31	174	0.12030848	1500
31	235	0.16056416	1500
31	236	0.16056416	1500
31	247	0.1606872	1500
31	248	0.1606872	1500
31	359	0.20081984	1500
31	360	0.20081984	1500
31	371	0.20094288	1500
31	372	0.20094288	1500
31	383	0.20106592	1500
31	384	0.20106592	1500
31	395	0.20118896	1500
31	396	0.20118896	1500
31	607	0.24107552	1500
31	608	0.24107552	1500
31	619	0.24119856	1500
31	620	0.24119856	1500
31	631	0.2413216	1500
31	632	0.2413216	1500
31	643	0.24144464	1500
31	644	0.24144464	1500
31	655	0.24156768	1500
31	656	0.24156768	1500
31	667	0.24169072	1500
31	668	0.24169072	1500
31	678	0.24181376	1500
31	687	0.2419368	1500
32	9	0	28
32	37	0.02001152	44
33	10	0	368
33	38	0.02001152	496
33	112	0.08004608	464
33	118	0.08004608	12144
33	175	0.12030848	12144
33	176	0.12030848	12144
33	237	0.16056416	12144
33	238	0.16056416	12144
33	249	0.1606872	12144
33	250	0.1606872	12144
33	361	0.20081984	12144
33	362	0.20081984	12144
33	373	0.20094288	12144
33	374	0.20094288	12144
33	385	0.20106592	12144
33	386	0.20106592	12144
33	397	0.20118896	12144
33	398	0.20118896	12144
33	609	0.24107552	12144
33	610	0.24107552	12144
33	621	0.24119856	12144
33	622	0.24119856	12144
33	633	0.2413216	12144
33	634	0.2413216	12144
33	645	0.24144464	12144
33	646	0.24144464	12144
33	657	0.24156768	12144
33	658	0.24156768	12144
33	669	0.24169072	12144
33	670	0.24169072	12144
33	679	0.24181376	12144
33	688	0.2419368	12144
34	10	0	0
34	38	0.02001152	0
34	112	0.08004608	0
34	121	0.0800528	6.72e-06
34	175	0.12030848	0
34	178	0.12043152	0.00012304
34	237	0.16056416	0
34	241	0.1606872	0.00012304
34	252	0.16081024	0.00012304
34	254	0.16093328	0.00024608
34	361	0.20081984	0
34	365	0.20094288	0.00012304
34	377	0.20106592	0.00012304
34	389	0.20118896	0.00024608
34	400	0.201312	0.00024608
34	402	0.20143504	0.00036912
34	404	0.20155808	0.00036912
34	406	0.20168112	0.00049216
34	609	0.24107552	0
34	613	0.24119856	0.00012304
34	625	0.2413216	0.00012304
34	637	0.24144464	0.00024608
34	649	0.24156768	0.00024608
34	661	0.24169072	0.00036912
34	673	0.24181376	0.00036912
34	682	0.2419368	0.00049216
34	690	0.24205984	0.00049216
34	692	0.24218288	0.0006152
34	694	0.24230592	0.0006152
34	696	0.24242896	0.00073824
34	698	0.242552	0.00073824
34	700	0.24267504	0.00073824
35	10	0	368
35	38	0.02001152	496
35	112	0.08004608	464
35	121	0.0800528	12144
35	175	0.12030848	12144
35	178	0.12043152	12144
35	237	0.16056416	12144
35	241	0.1606872	12144
35	252	0.16081024	12144
35	254	0.16093328	12144
35	361	0.20081984	12144
35	365	0.20094288	12144
35	377	0.20106592	12144
35	389	0.20118896	12144
35	400	0.201312	12144
35	402	0.20143504	12144
35	404	0.20155808	12144
35	406	0.20168112	12144
35	609	0.24107552	12144
35	613	0.24119856	12144
35	625	0.2413216	12144
35	637	0.24144464	12144
35	649	0.24156768	12144
35	661	0.24169072	12144
35	673	0.24181376	12144
35	682	0.2419368	12144
35	690	0.24205984	12144
35	692	0.24218288	12144
35	694	0.24230592	12144
35	696	0.24242896	12144
35	698	0.242552	12144
35	700	0.24267504	12144
36	10	0	46
36	38	0.02001152	62
36	112	0.08004608	58
36	121	0.0800528	1518
36	175	0.12030848	1518
36	178	0.12043152	1518
36	237	0.16056416	1518
36	241	0.1606872	1518
36	252	0.16081024	1518
36	254	0.16093328	1518
36	361	0.20081984	1518
36	365	0.20094288	1518
36	377	0.20106592	1518
36	389	0.20118896	1518
36	400	0.201312	1518
36	402	0.20143504	1518
36	404	0.20155808	1518
36	406	0.20168112	1518
36	609	0.24107552	1518
36	613	0.24119856	1518
36	625	0.2413216	1518
36	637	0.24144464	1518
36	649	0.24156768	1518
36	661	0.24169072	1518
36	673	0.24181376	1518
36	682	0.2419368	1518
36	690	0.24205984	1518
36	692	0.24218288	1518
36	694	0.24230592	1518
36	696	0.24242896	1518
36	698	0.242552	1518
36	700	0.24267504	1518
37	11	0	368
37	39	0.02001152	496
38	11	0	0
38	39	0.02001152	0
39	11	0	368
39	39	0.02001152	496
40	11	0	46
40	39	0.02001152	62
41	12	0.00000576	64
41	40	0.02001728	64
41	119	0.08005184	64
41	127	0.08017488	1518
41	177	0.12043056	1518
41	179	0.1205536	1518
41	239	0.16068624	1518
41	251	0.16080928	1518
41	253	0.16093232	1518
41	255	0.16105536	1518
41	363	0.20094192	1518
41	375	0.20106496	1518
41	387	0.201188	1518
41	399	0.20131104	1518
41	401	0.20143408	1518
41	403	0.20155712	1518
41	405	0.20168016	1518
41	407	0.2018032	1518
41	611	0.2411976	1518
41	623	0.24132064	1518
41	635	0.24144368	1518
41	647	0.24156672	1518
41	659	0.24168976	1518
41	671	0.2418128	1518
41	680	0.24193584	1518
41	689	0.24205888	1518
41	691	0.24218192	1518
41	693	0.24230496	1518
41	695	0.242428	1518
41	697	0.24255104	1518
41	699	0.24267408	1518
41	701	0.24279712	1518
42	13	0.00000576	64
42	41	0.02001728	64
43	16	0.01000576	64
43	44	0.03001728	64
43	129	0.09005184	64
43	136	0.09017488	1518
43	181	0.13043056	1518
43	187	0.1305536	1518
43	257	0.17068624	1518
43	263	0.17080928	1518
43	270	0.17093232	1518
43	277	0.17105536	1518
43	409	0.21094192	1518
43	415	0.21106496	1518
43	422	0.211188	1518
43	429	0.21131104	1518
43	436	0.21143408	1518
43	443	0.21155712	1518
43	450	0.21168016	1518
43	457	0.2118032	1518
43	703	0.2511976	1518
43	709	0.25132064	1518
43	716	0.25144368	1518
43	723	0.25156672	1518
43	730	0.25168976	1518
43	737	0.2518128	1518
43	744	0.25193584	1518
43	751	0.25205888	1518
43	758	0.25218192	1518
43	765	0.25230496	1518
43	772	0.252428	1518
43	779	0.25255104	1518
43	786	0.25267408	1518
43	793	0.25279712	1518
44	16	0.01000576	64
44	44	0.03001728	64
44	129	0.09005184	64
44	136	0.09017488	1518
44	181	0.13043056	1518
44	187	0.1305536	1518
44	257	0.17068624	1518
44	263	0.17080928	1518
44	270	0.17093232	1518
44	277	0.17105536	1518
44	409	0.21094192	1518
44	415	0.21106496	1518
44	422	0.211188	1518
44	429	0.21131104	1518
44	436	0.21143408	1518
44	443	0.21155712	1518
44	450	0.21168016	1518
44	457	0.2118032	1518
44	703	0.2511976	1518
44	709	0.25132064	1518
44	716	0.25144368	1518
44	723	0.25156672	1518
44	730	0.25168976	1518
44	737	0.2518128	1518
44	744	0.25193584	1518
44	751	0.25205888	1518
44	758	0.25218192	1518
44	765	0.25230496	1518
44	772	0.252428	1518
44	779	0.25255104	1518
44	786	0.25267408	1518
44	793	0.25279712	1518
45	17	0.01000576	64
45	45	0.03001728	64
46	17	0.01000576	64
46	45	0.03001728	64
47	18	0.01000576	46
47	19	0.01000576	46
47	46	0.03001728	46
47	47	0.03001728	46
47	62	0.0500288	46
47	91	0.07004032	46
47	98	0.07004704	46
47	130	0.09005184	46
47	137	0.09017488	1500
47	161	0.11030272	46
47	182	0.13043056	1500
47	189	0.1305536	1500
47	216	0.1505584	46
47	223	0.15068144	46
47	258	0.17068624	1500
47	265	0.17080928	1500
47	272	0.17093232	1500
47	279	0.17105536	1500
47	326	0.19081408	46
47	333	0.19093712	46
47	340	0.19106016	46
47	347	0.1911832	46
47	410	0.21094192	1500
47	417	0.21106496	1500
47	424	0.211188	1500
47	431	0.21131104	1500
47	438	0.21143408	1500
47	445	0.21155712	1500
47	452	0.21168016	1500
47	459	0.2118032	1500
47	546	0.23106976	46
47	553	0.2311928	46
47	560	0.23131584	46
47	567	0.23143888	46
47	574	0.23156192	46
47	581	0.23168496	46
47	588	0.231808	46
47	595	0.23193104	46
47	704	0.2511976	1500
47	711	0.25132064	1500
47	718	0.25144368	1500
47	725	0.25156672	1500
47	732	0.25168976	1500
47	739	0.2518128	1500
47	746	0.25193584	1500
47	753	0.25205888	1500
47	760	0.25218192	1500
47	767	0.25230496	1500
47	774	0.252428	1500
47	781	0.25255104	1500
47	788	0.25267408	1500
47	795	0.25279712	1500
48	20	0.01000576	28
48	21	0.01000576	28
49	22	0.01000576	28
49	23	0.01000576	28
49	50	0.03001728	28
49	64	0.0500288	44
49	65	0.0500288	44
49	93	0.07004032	44
49	100	0.07004704	40
49	132	0.09005184	40
49	139	0.09017488	1500
49	163	0.11030272	40
49	184	0.13043056	1500
49	191	0.1305536	1500
49	218	0.1505584	40
49	225	0.15068144	40
49	260	0.17068624	1500
49	267	0.17080928	1500
49	274	0.17093232	1500
49	281	0.17105536	1500
49	328	0.19081408	40
49	335	0.19093712	40
49	342	0.19106016	40
49	349	0.1911832	40
49	412	0.21094192	1500
49	419	0.21106496	1500
49	426	0.211188	1500
49	433	0.21131104	1500
49	440	0.21143408	1500
49	447	0.21155712	1500
49	454	0.21168016	1500
49	461	0.2118032	1500
49	548	0.23106976	40
49	555	0.2311928	40
49	562	0.23131584	40
49	569	0.23143888	40
49	576	0.23156192	40
49	583	0.23168496	40
49	590	0.231808	40
49	597	0.23193104	40
49	706	0.2511976	1500
49	713	0.25132064	1500
49	720	0.25144368	1500
49	727	0.25156672	1500
49	734	0.25168976	1500
49	741	0.2518128	1500
49	748	0.25193584	1500
49	755	0.25205888	1500
49	762	0.25218192	1500
49	769	0.25230496	1500
49	776	0.252428	1500
49	783	0.25255104	1500
49	790	0.25267408	1500
49	797	0.25279712	1500
50	24	0.01000576	368
50	94	0.07004032	496
50	164	0.11030272	464
50	219	0.1505584	464
50	226	0.15068144	464
50	329	0.19081408	464
50	336	0.19093712	464
50	343	0.19106016	464
50	350	0.1911832	464
50	549	0.23106976	464
50	556	0.2311928	464
50	563	0.23131584	464
50	570	0.23143888	464
50	577	0.23156192	464
50	584	0.23168496	464
50	591	0.231808	464
50	598	0.23193104	464
51	24	0.01000576	0
51	94	0.07004032	0
51	164	0.11030272	0
51	219	0.1505584	0
51	226	0.15068144	0
51	329	0.19081408	0
51	336	0.19093712	0
51	343	0.19106016	0
51	350	0.1911832	0
51	549	0.23106976	0
51	556	0.2311928	0
51	563	0.23131584	0
51	570	0.23143888	0
51	577	0.23156192	0
51	584	0.23168496	0
51	591	0.231808	0
51	598	0.23193104	0
52	24	0.01000576	368
52	94	0.07004032	496
52	164	0.11030272	464
52	219	0.1505584	464
52	226	0.15068144	464
52	329	0.19081408	464
52	336	0.19093712	464
52	343	0.19106016	464
52	350	0.1911832	464
52	549	0.23106976	464
52	556	0.2311928	464
52	563	0.23131584	464
52	570	0.23143888	464
52	577	0.23156192	464
52	584	0.23168496	464
52	591	0.231808	464
52	598	0.23193104	464
53	24	0.01000576	46
53	94	0.07004032	62
53	164	0.11030272	58
53	219	0.1505584	58
53	226	0.15068144	58
53	329	0.19081408	58
53	336	0.19093712	58
53	343	0.19106016	58
53	350	0.1911832	58
53	549	0.23106976	58
53	556	0.2311928	58
53	563	0.23131584	58
53	570	0.23143888	58
53	577	0.23156192	58
53	584	0.23168496	58
53	591	0.231808	58
53	598	0.23193104	58
54	25	0.01000576	368
54	101	0.07004704	464
55	25	0.01000576	0
55	101	0.07004704	0
56	25	0.01000576	368
56	101	0.07004704	464
57	25	0.01000576	46
57	101	0.07004704	58
58	26	0.01001152	64
58	95	0.07004608	64
58	165	0.11030848	64
58	220	0.15056416	64
58	227	0.1506872	64
58	330	0.19081984	64
58	337	0.19094288	64
58	344	0.19106592	64
58	351	0.19118896	64
58	550	0.23107552	64
58	557	0.23119856	64
58	564	0.2313216	64
58	571	0.23144464	64
58	578	0.23156768	64
58	585	0.23169072	64
58	592	0.23181376	64
58	599	0.2319368	64
59	27	0.01001152	64
59	102	0.0700528	64
60	30	0.02001152	64
60	104	0.08004608	64
60	167	0.12030848	64
60	229	0.16056416	64
60	240	0.1606872	64
60	353	0.20081984	64
60	364	0.20094288	64
60	376	0.20106592	64
60	388	0.20118896	64
60	601	0.24107552	64
60	612	0.24119856	64
60	624	0.2413216	64
60	636	0.24144464	64
60	648	0.24156768	64
60	660	0.24169072	64
60	672	0.24181376	64
60	681	0.2419368	64
61	30	0.02001152	64
61	104	0.08004608	64
61	167	0.12030848	64
61	229	0.16056416	64
61	240	0.1606872	64
61	353	0.20081984	64
61	364	0.20094288	64
61	376	0.20106592	64
61	388	0.20118896	64
61	601	0.24107552	64
61	612	0.24119856	64
61	624	0.2413216	64
61	636	0.24144464	64
61	648	0.24156768	64
61	660	0.24169072	64
61	672	0.24181376	64
61	681	0.2419368	64
62	31	0.02001152	64
62	120	0.0800528	64
63	31	0.02001152	64
63	120	0.0800528	64
64	32	0.02001152	46
64	105	0.08004608	46
64	168	0.12030848	46
64	230	0.16056416	46
64	242	0.1606872	46
64	354	0.20081984	46
64	366	0.20094288	46
64	378	0.20106592	46
64	390	0.20118896	46
64	602	0.24107552	46
64	614	0.24119856	46
64	626	0.2413216	46
64	638	0.24144464	46
64	650	0.24156768	46
64	662	0.24169072	46
64	674	0.24181376	46
64	683	0.2419368	46
65	33	0.02001152	46
65	122	0.0800528	46
66	48	0.03001728	28
67	51	0.03001728	368
67	66	0.0500288	496
67	67	0.0500288	496
67	133	0.09005184	464
67	140	0.09017488	12144
67	185	0.13043056	12144
67	192	0.1305536	12144
67	261	0.17068624	12144
67	268	0.17080928	12144
67	275	0.17093232	12144
67	282	0.17105536	12144
67	413	0.21094192	12144
67	420	0.21106496	12144
67	427	0.211188	12144
67	434	0.21131104	12144
67	441	0.21143408	12144
67	448	0.21155712	12144
67	455	0.21168016	12144
67	462	0.2118032	12144
67	707	0.2511976	12144
67	714	0.25132064	12144
67	721	0.25144368	12144
67	728	0.25156672	12144
67	735	0.25168976	12144
67	742	0.2518128	12144
67	749	0.25193584	12144
67	756	0.25205888	12144
67	763	0.25218192	12144
67	770	0.25230496	12144
67	777	0.252428	12144
67	784	0.25255104	12144
67	791	0.25267408	12144
67	798	0.25279712	12144
68	51	0.03001728	0
68	66	0.0500288	0
68	69	0.05003552	6.72e-06
68	133	0.09005184	0
68	140	0.09017488	0
68	185	0.13043056	0
68	192	0.1305536	0
68	261	0.17068624	0
68	268	0.17080928	0
68	275	0.17093232	0
68	282	0.17105536	0
68	413	0.21094192	0
68	420	0.21106496	0
68	427	0.211188	0
68	434	0.21131104	0
68	441	0.21143408	0
68	448	0.21155712	0
68	455	0.21168016	0
68	462	0.2118032	0
68	707	0.2511976	0
68	714	0.25132064	0
68	721	0.25144368	0
68	728	0.25156672	0
68	735	0.25168976	0
68	742	0.2518128	0
68	749	0.25193584	0
68	756	0.25205888	0
68	763	0.25218192	0
68	770	0.25230496	0
68	777	0.252428	0
68	784	0.25255104	0
68	791	0.25267408	0
68	798	0.25279712	0
69	51	0.03001728	368
69	66	0.0500288	496
69	69	0.05003552	496
69	133	0.09005184	464
69	140	0.09017488	12144
69	185	0.13043056	12144
69	192	0.1305536	12144
69	261	0.17068624	12144
69	268	0.17080928	12144
69	275	0.17093232	12144
69	282	0.17105536	12144
69	413	0.21094192	12144
69	420	0.21106496	12144
69	427	0.211188	12144
69	434	0.21131104	12144
69	441	0.21143408	12144
69	448	0.21155712	12144
69	455	0.21168016	12144
69	462	0.2118032	12144
69	707	0.2511976	12144
69	714	0.25132064	12144
69	721	0.25144368	12144
69	728	0.25156672	12144
69	735	0.25168976	12144
69	742	0.2518128	12144
69	749	0.25193584	12144
69	756	0.25205888	12144
69	763	0.25218192	12144
69	770	0.25230496	12144
69	777	0.252428	12144
69	784	0.25255104	12144
69	791	0.25267408	12144
69	798	0.25279712	12144
70	51	0.03001728	46
70	66	0.0500288	62
70	69	0.05003552	62
70	133	0.09005184	58
70	140	0.09017488	1518
70	185	0.13043056	1518
70	192	0.1305536	1518
70	261	0.17068624	1518
70	268	0.17080928	1518
70	275	0.17093232	1518
70	282	0.17105536	1518
70	413	0.21094192	1518
70	420	0.21106496	1518
70	427	0.211188	1518
70	434	0.21131104	1518
70	441	0.21143408	1518
70	448	0.21155712	1518
70	455	0.21168016	1518
70	462	0.2118032	1518
70	707	0.2511976	1518
70	714	0.25132064	1518
70	721	0.25144368	1518
70	728	0.25156672	1518
70	735	0.25168976	1518
70	742	0.2518128	1518
70	749	0.25193584	1518
70	756	0.25205888	1518
70	763	0.25218192	1518
70	770	0.25230496	1518
70	777	0.252428	1518
70	784	0.25255104	1518
70	791	0.25267408	1518
70	798	0.25279712	1518
71	52	0.03002304	64
71	68	0.05003456	64
71	70	0.05004128	64
71	134	0.0900576	64
71	141	0.09029696	1518
71	186	0.13055264	1518
71	193	0.13067568	1518
71	262	0.17080832	1518
71	269	0.17093136	1518
71	276	0.1710544	1518
71	283	0.17117744	1518
71	414	0.211064	1518
71	421	0.21118704	1518
71	428	0.21131008	1518
71	435	0.21143312	1518
71	442	0.21155616	1518
71	449	0.2116792	1518
71	456	0.21180224	1518
71	463	0.21192528	1518
71	708	0.25131968	1518
71	715	0.25144272	1518
71	722	0.25156576	1518
71	729	0.2516888	1518
71	736	0.25181184	1518
71	743	0.25193488	1518
71	750	0.25205792	1518
71	757	0.25218096	1518
71	764	0.252304	1518
71	771	0.25242704	1518
71	778	0.25255008	1518
71	785	0.25267312	1518
71	792	0.25279616	1518
71	799	0.2529192	1518
72	54	0.04002304	64
72	72	0.06003456	64
72	80	0.06004128	64
72	143	0.1000576	64
72	150	0.10029696	1518
72	195	0.14055264	1518
72	205	0.14067568	1518
72	285	0.18080832	1518
72	295	0.18093136	1518
72	305	0.1810544	1518
72	315	0.18117744	1518
72	465	0.221064	1518
72	475	0.22118704	1518
72	485	0.22131008	1518
72	495	0.22143312	1518
72	505	0.22155616	1518
72	515	0.2216792	1518
72	525	0.22180224	1518
72	535	0.22192528	1518
72	801	0.26131968	1518
73	54	0.04002304	64
73	72	0.06003456	64
73	80	0.06004128	64
73	143	0.1000576	64
73	150	0.10029696	1518
73	195	0.14055264	1518
73	205	0.14067568	1518
73	285	0.18080832	1518
73	295	0.18093136	1518
73	305	0.1810544	1518
73	315	0.18117744	1518
73	465	0.221064	1518
73	475	0.22118704	1518
73	485	0.22131008	1518
73	495	0.22143312	1518
73	505	0.22155616	1518
73	515	0.2216792	1518
73	525	0.22180224	1518
73	535	0.22192528	1518
73	801	0.26131968	1518
74	55	0.04002304	46
74	73	0.06003456	46
74	82	0.06004128	46
74	144	0.1000576	46
74	151	0.10029696	1500
74	196	0.14055264	1500
74	206	0.14067568	1500
74	286	0.18080832	1500
74	296	0.18093136	1500
74	306	0.1810544	1500
74	316	0.18117744	1500
74	466	0.221064	1500
74	476	0.22118704	1500
74	486	0.22131008	1500
74	496	0.22143312	1500
74	506	0.22155616	1500
74	516	0.2216792	1500
74	526	0.22180224	1500
74	536	0.22192528	1500
75	56	0.04002304	28
76	57	0.04002304	28
76	77	0.06003456	44
76	86	0.06004128	40
76	156	0.10029696	40
76	201	0.14055264	40
76	211	0.14067568	40
76	291	0.18080832	40
76	301	0.18093136	40
76	311	0.1810544	40
76	321	0.18117744	40
76	471	0.221064	40
76	481	0.22118704	40
76	491	0.22131008	40
76	501	0.22143312	40
76	511	0.22155616	40
76	521	0.2216792	40
76	531	0.22180224	40
76	541	0.22192528	40
77	58	0.04002304	368
77	78	0.06003456	496
77	87	0.06004128	464
77	157	0.10029696	464
77	202	0.14055264	464
77	212	0.14067568	464
77	292	0.18080832	464
77	302	0.18093136	464
77	312	0.1810544	464
77	322	0.18117744	464
77	472	0.221064	464
77	482	0.22118704	464
77	492	0.22131008	464
77	502	0.22143312	464
77	512	0.22155616	464
77	522	0.2216792	464
77	532	0.22180224	464
77	542	0.22192528	464
78	58	0.04002304	0
78	78	0.06003456	0
78	87	0.06004128	0
78	157	0.10029696	0
78	202	0.14055264	0
78	212	0.14067568	0
78	292	0.18080832	0
78	302	0.18093136	0
78	312	0.1810544	0
78	322	0.18117744	0
78	472	0.221064	0
78	482	0.22118704	0
78	492	0.22131008	0
78	502	0.22143312	0
78	512	0.22155616	0
78	522	0.2216792	0
78	532	0.22180224	0
78	542	0.22192528	0
79	58	0.04002304	368
79	78	0.06003456	496
79	87	0.06004128	464
79	157	0.10029696	464
79	202	0.14055264	464
79	212	0.14067568	464
79	292	0.18080832	464
79	302	0.18093136	464
79	312	0.1810544	464
79	322	0.18117744	464
79	472	0.221064	464
79	482	0.22118704	464
79	492	0.22131008	464
79	502	0.22143312	464
79	512	0.22155616	464
79	522	0.2216792	464
79	532	0.22180224	464
79	542	0.22192528	464
80	58	0.04002304	46
80	78	0.06003456	62
80	87	0.06004128	58
80	157	0.10029696	58
80	202	0.14055264	58
80	212	0.14067568	58
80	292	0.18080832	58
80	302	0.18093136	58
80	312	0.1810544	58
80	322	0.18117744	58
80	472	0.221064	58
80	482	0.22118704	58
80	492	0.22131008	58
80	502	0.22143312	58
80	512	0.22155616	58
80	522	0.2216792	58
80	532	0.22180224	58
80	542	0.22192528	58
81	59	0.0400288	64
81	79	0.06004032	64
81	88	0.06004704	64
81	158	0.10030272	64
81	203	0.1405584	64
81	213	0.14068144	64
81	293	0.18081408	64
81	303	0.18093712	64
81	313	0.18106016	64
81	323	0.1811832	64
81	473	0.22106976	64
81	483	0.2211928	64
81	493	0.22131584	64
81	503	0.22143888	64
81	513	0.22156192	64
81	523	0.22168496	64
81	533	0.221808	64
81	543	0.22193104	64
82	61	0.0500288	64
82	90	0.07004032	64
82	96	0.07004704	64
82	160	0.11030272	64
82	215	0.1505584	64
82	222	0.15068144	64
82	325	0.19081408	64
82	332	0.19093712	64
82	339	0.19106016	64
82	346	0.1911832	64
82	545	0.23106976	64
82	552	0.2311928	64
82	559	0.23131584	64
82	566	0.23143888	64
82	573	0.23156192	64
82	580	0.23168496	64
82	587	0.231808	64
82	594	0.23193104	64
83	61	0.0500288	64
83	90	0.07004032	64
83	96	0.07004704	64
83	160	0.11030272	64
83	215	0.1505584	64
83	222	0.15068144	64
83	325	0.19081408	64
83	332	0.19093712	64
83	339	0.19106016	64
83	346	0.1911832	64
83	545	0.23106976	64
83	552	0.2311928	64
83	559	0.23131584	64
83	566	0.23143888	64
83	573	0.23156192	64
83	580	0.23168496	64
83	587	0.231808	64
83	594	0.23193104	64
84	75	0.06003456	0
85	75	0.06003456	0
86	75	0.06003456	0
87	75	0.06003456	20441
87	75	0.06003456	20441
87	153	0.10029696	21901
87	198	0.14055264	23361
87	208	0.14067568	24821
87	288	0.18080832	26281
87	298	0.18093136	27741
87	308	0.1810544	29201
87	318	0.18117744	30661
87	468	0.221064	32121
87	478	0.22118704	33581
87	488	0.22131008	35041
87	498	0.22143312	36501
87	508	0.22155616	37961
87	518	0.2216792	39421
87	528	0.22180224	40881
87	538	0.22192528	42341
88	75	0.06003456	20440
88	146	0.1000576	20440
89	75	0.06003456	0
89	153	0.10029696	0
89	153	0.10029696	0
89	198	0.14055264	0
89	198	0.14055264	0
89	208	0.14067568	0
89	208	0.14067568	0
89	288	0.18080832	0
89	288	0.18080832	0
89	298	0.18093136	0
89	298	0.18093136	0
89	308	0.1810544	0
89	308	0.1810544	0
89	318	0.18117744	0
89	318	0.18117744	0
89	468	0.221064	0
89	468	0.221064	0
89	478	0.22118704	0
89	478	0.22118704	0
89	488	0.22131008	0
89	488	0.22131008	0
89	498	0.22143312	0
89	498	0.22143312	0
89	508	0.22155616	0
89	508	0.22155616	0
89	518	0.2216792	0
89	518	0.2216792	0
89	528	0.22180224	0
89	528	0.22180224	0
89	538	0.22192528	0
89	538	0.22192528	0
90	75	0.06003456	20440
90	153	0.10029696	20440
90	198	0.14055264	20440
90	208	0.14067568	20440
90	288	0.18080832	20440
90	298	0.18093136	20440
90	308	0.1810544	20440
90	318	0.18117744	20440
90	468	0.221064	20440
90	478	0.22118704	20440
90	488	0.22131008	20440
90	498	0.22143312	20440
90	508	0.22155616	20440
90	518	0.2216792	20440
90	528	0.22180224	20440
90	538	0.22192528	20440
91	75	0.06003456	1
91	153	0.10029696	1461
91	198	0.14055264	2921
91	208	0.14067568	4381
91	288	0.18080832	5841
91	298	0.18093136	7301
91	308	0.1810544	8761
91	318	0.18117744	10221
91	468	0.221064	11681
91	478	0.22118704	13141
91	488	0.22131008	14601
91	498	0.22143312	16061
91	508	0.22155616	17521
91	518	0.2216792	18981
91	528	0.22180224	20441
91	538	0.22192528	21901
92	107	0.08004608	15008
92	170	0.12030848	15009
92	232	0.16056416	15009
92	244	0.1606872	15009
92	356	0.20081984	15009
92	368	0.20094288	15009
92	380	0.20106592	15009
92	392	0.20118896	15009
92	604	0.24107552	15009
92	616	0.24119856	15009
92	628	0.2413216	15009
92	640	0.24144464	15009
92	652	0.24156768	15009
92	664	0.24169072	15009
92	676	0.24181376	15009
92	685	0.2419368	15009
93	107	0.08004608	1
93	170	0.12030848	1461
93	232	0.16056416	2921
93	244	0.1606872	4381
93	356	0.20081984	5841
93	368	0.20094288	7301
93	380	0.20106592	8761
93	392	0.20118896	10221
93	604	0.24107552	11681
93	616	0.24119856	13141
93	628	0.2413216	14601
93	640	0.24144464	16061
93	652	0.24156768	17521
93	664	0.24169072	18981
93	676	0.24181376	20441
93	685	0.2419368	21901
94	107	0.08004608	0
94	170	0.12030848	0
94	232	0.16056416	0
94	244	0.1606872	0
94	356	0.20081984	0
94	368	0.20094288	0
94	380	0.20106592	0
94	392	0.20118896	0
94	604	0.24107552	0
94	616	0.24119856	0
94	628	0.2413216	0
94	640	0.24144464	0
94	652	0.24156768	0
94	664	0.24169072	0
94	676	0.24181376	0
94	685	0.2419368	0
95	107	0.08004608	20440
95	170	0.12030848	20440
95	232	0.16056416	20440
95	244	0.1606872	20440
95	356	0.20081984	20440
95	368	0.20094288	20440
95	380	0.20106592	20440
95	392	0.20118896	20440
95	604	0.24107552	20440
95	616	0.24119856	20440
95	628	0.2413216	20440
95	640	0.24144464	20440
95	652	0.24156768	20440
95	664	0.24169072	20440
95	676	0.24181376	20440
95	685	0.2419368	20440
96	111	0.08004608	1.04858e+08
97	113	0.08004608	1
97	170	0.12030848	1461
97	170	0.12030848	2921
97	232	0.16056416	4381
97	232	0.16056416	5841
97	244	0.1606872	7301
97	244	0.1606872	8761
97	356	0.20081984	10221
97	356	0.20081984	11681
97	368	0.20094288	13141
97	368	0.20094288	14601
97	380	0.20106592	16061
97	380	0.20106592	17521
97	392	0.20118896	18981
97	392	0.20118896	20441
97	604	0.24107552	21901
97	604	0.24107552	23361
97	616	0.24119856	24821
97	616	0.24119856	26281
97	628	0.2413216	27741
97	628	0.2413216	29201
97	640	0.24144464	30661
97	640	0.24144464	32121
97	652	0.24156768	33581
97	652	0.24156768	35041
97	664	0.24169072	36501
97	664	0.24169072	37961
97	676	0.24181376	39421
97	685	0.2419368	40881
98	113	0.08004608	1460
98	170	0.12030848	0
98	170	0.12030848	2920
98	232	0.16056416	1460
98	232	0.16056416	4380
98	244	0.1606872	2920
98	244	0.1606872	5840
98	356	0.20081984	4380
98	356	0.20081984	7300
98	368	0.20094288	5840
98	368	0.20094288	8760
98	380	0.20106592	7300
98	380	0.20106592	10220
98	392	0.20118896	8760
98	392	0.20118896	11680
98	604	0.24107552	10220
98	604	0.24107552	13140
98	616	0.24119856	11680
98	616	0.24119856	14600
98	628	0.2413216	13140
98	628	0.2413216	16060
98	640	0.24144464	14600
98	640	0.24144464	17520
98	652	0.24156768	16060
98	652	0.24156768	18980
98	664	0.24169072	17520
98	664	0.24169072	20440
98	676	0.24181376	18980
98	676	0.24181376	20440
98	685	0.2419368	18980
98	685	0.2419368	20440
102	146	0.1000576	1
102	153	0.10029696	1
102	198	0.14055264	1461
102	208	0.14067568	2921
102	288	0.18080832	4381
102	298	0.18093136	5841
102	308	0.1810544	7301
102	318	0.18117744	8761
102	468	0.221064	10221
102	478	0.22118704	11681
102	488	0.22131008	13141
102	498	0.22143312	14601
102	508	0.22155616	16061
102	518	0.2216792	17521
102	528	0.22180224	18981
102	538	0.22192528	20441
103	146	0.1000576	15009
103	153	0.10029696	15009
103	198	0.14055264	15009
103	208	0.14067568	15009
103	288	0.18080832	15009
103	298	0.18093136	15009
103	308	0.1810544	15009
103	318	0.18117744	15009
103	468	0.221064	15009
103	478	0.22118704	15009
103	488	0.22131008	15009
103	498	0.22143312	15009
103	508	0.22155616	15009
103	518	0.2216792	15009
103	528	0.22180224	15009
103	538	0.22192528	15009
104	146	0.1000576	0
104	153	0.10029696	1460
104	198	0.14055264	1460
104	208	0.14067568	1460
104	288	0.18080832	1460
104	298	0.18093136	1460
104	308	0.1810544	1460
104	318	0.18117744	1460
104	468	0.221064	1460
104	478	0.22118704	1460
104	488	0.22131008	1460
104	498	0.22143312	1460
104	508	0.22155616	1460
104	518	0.2216792	1460
104	528	0.22180224	1460
104	538	0.22192528	1460
105	146	0.1000576	0
106	153	0.10029696	0
106	198	0.14055264	0
106	208	0.14067568	0
106	288	0.18080832	0
106	298	0.18093136	0
106	308	0.1810544	0
106	318	0.18117744	0
106	468	0.221064	0
106	478	0.22118704	0
106	488	0.22131008	0
106	498	0.22143312	0
106	508	0.22155616	0
106	518	0.2216792	0
106	528	0.22180224	0
106	538	0.22192528	0
107	154	0.10029696	1460
107	199	0.14055264	1460
107	209	0.14067568	1460
107	289	0.18080832	1460
107	299	0.18093136	1460
107	309	0.1810544	1460
107	319	0.18117744	1460
107	469	0.221064	1460
107	479	0.22118704	1460
107	489	0.22131008	1460
107	499	0.22143312	1460
107	509	0.22155616	1460
107	519	0.2216792	1460
107	529	0.22180224	1460
107	539	0.22192528	1460
108	154	0.10029696	0.0202509
108	199	0.14055264	0.0605066
108	209	0.14067568	0.0606296
108	289	0.18080832	0.100762
108	299	0.18093136	0.100885
108	309	0.1810544	0.101008
108	319	0.18117744	0.101131
108	469	0.221064	0.141018
108	479	0.22118704	0.141141
108	489	0.22131008	0.141264
108	499	0.22143312	0.141387
108	509	0.22155616	0.14151
108	519	0.2216792	0.141633
108	529	0.22180224	0.141756
108	539	0.22192528	0.141879
109	154	0.10029696	1460
109	199	0.14055264	1460
109	209	0.14067568	1460
109	289	0.18080832	1460
109	299	0.18093136	1460
109	309	0.1810544	1460
109	319	0.18117744	1460
109	469	0.221064	1460
109	479	0.22118704	1460
109	489	0.22131008	1460
109	499	0.22143312	1460
109	509	0.22155616	1460
109	519	0.2216792	1460
109	529	0.22180224	1460
109	539	0.22192528	1460
110	154	0.10029696	0.0202509
110	199	0.14055264	0.0605066
110	209	0.14067568	0.0606296
110	289	0.18080832	0.100762
110	299	0.18093136	0.100885
110	309	0.1810544	0.101008
110	319	0.18117744	0.101131
110	469	0.221064	0.141018
110	479	0.22118704	0.141141
110	489	0.22131008	0.141264
110	499	0.22143312	0.141387
110	509	0.22155616	0.14151
110	519	0.2216792	0.141633
110	529	0.22180224	0.141756
110	539	0.22192528	0.141879
111	157	0.1	13280
111	472	0.2	32480
112	157	0.1	13280
112	472	0.2	32480
113	164	0.1	8640
113	549	0.2	32480
114	164	0.1	8640
114	549	0.2	32480
115	170	0.12030848	0.0402624
115	232	0.16056416	0.0402557
115	356	0.20081984	0.0402557
115	604	0.24107552	0.0402557
116	170	0.12030848	0.0402624
116	232	0.16056416	0.0402557
116	356	0.20081984	0.0402557
116	604	0.24107552	0.0402557
117	170	0.12030848	0.0050328
117	232	0.16056416	0.00943566
117	356	0.20081984	0.0132882
117	604	0.24107552	0.0166591
118	170	0.12030848	0.661283
118	232	0.16056416	0.583025
118	356	0.20081984	0.514
118	604	0.24107552	0.453121
119	170	0.12030848	2.65016
119	232	0.16056416	2.34154
119	356	0.20081984	2.06929
119	604	0.24107552	1.82914
120	170	0.12030848	2920
120	232	0.16056416	4380
120	244	0.1606872	5840
120	356	0.20081984	7300
120	368	0.20094288	8760
120	380	0.20106592	10220
120	392	0.20118896	11680
120	604	0.24107552	13140
120	616	0.24119856	14600
120	628	0.2413216	16060
120	640	0.24144464	17520
120	652	0.24156768	18980
120	664	0.24169072	20440
120	676	0.24181376	21900
120	685	0.2419368	23360
121	170	0.12030848	2920
121	232	0.16056416	4380
121	244	0.1606872	5840
121	356	0.20081984	7300
121	368	0.20094288	8760
121	380	0.20106592	10220
121	392	0.20118896	11680
121	604	0.24107552	13140
121	616	0.24119856	14600
121	628	0.2413216	16060
121	640	0.24144464	17520
121	652	0.24156768	18980
121	664	0.24169072	20440
121	676	0.24181376	21900
121	685	0.2419368	23360
122	170	0.12030848	4.29497e+09
122	232	0.16056416	4.29497e+09
122	244	0.1606872	4.29497e+09
122	356	0.20081984	4.29497e+09
122	368	0.20094288	4.29497e+09
122	380	0.20106592	4.29497e+09
122	392	0.20118896	4.29497e+09
122	604	0.24107552	4.29497e+09
122	616	0.24119856	4.29497e+09
122	628	0.2413216	4.29497e+09
122	640	0.24144464	4.29497e+09
122	652	0.24156768	4.29497e+09
122	664	0.24169072	4.29497e+09
122	676	0.24181376	4.29497e+09
122	685	0.2419368	4.29497e+09
123	170	0.12030848	0
123	232	0.16056416	0
123	244	0.1606872	0
123	356	0.20081984	0
123	368	0.20094288	0
123	380	0.20106592	0
123	392	0.20118896	0
123	604	0.24107552	0
123	616	0.24119856	0
123	628	0.2413216	0
123	640	0.24144464	0
123	652	0.24156768	0
123	664	0.24169072	0
123	676	0.24181376	0
123	685	0.2419368	0
124	175	0.1	134720
124	361	0.2	728640
125	175	0.1	134720
125	361	0.2	728640
126	185	0.1	139680
126	413	0.2	728640
127	185	0.1	139680
127	413	0.2	728640
vector 128 TcpVariants.router.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 129 TcpVariants.router.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 130 TcpVariants.trafficGen.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 131 TcpVariants.trafficGen.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
111	801	0.26131968	60535.2
112	801	0.26131968	60535.2
113	801	0.26131968	60535.2
114	801	0.26131968	60535.2
124	801	0.26131968	4.35697e+06
125	801	0.26131968	4.35697e+06
126	801	0.26131968	4.35697e+06
127	801	0.26131968	4.35697e+06
128	801	0.1	8320
128	801	0.2	0
128	801	0.26131968	0
129	801	0.1	8320
129	801	0.2	0
129	801	0.26131968	0
130	801	0.1	8640
130	801	0.2	0
130	801	0.26131968	0
131	801	0.1	8640
131	801	0.2	0
131	801	0.26131968	0

