file 239705 1751906563                                          
version 3
run NewReno-0-20250707-22:41:27-14604
attr configname NewReno
attr datetime 20250707-22:41:27
attr datetimef 20250707-224127
attr experiment NewReno
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TcpVariantsSim.TcpVariants
attr processid 14604
attr repetition 0
attr replication #0
attr resultdir results/NewReno
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config description "TCP NewReno test"
config result-dir results/NewReno
config **.sender.tcp.tcpAlgorithmClass "\"TcpNewReno\""
config network TcpVariantsSim.TcpVariants
config sim-time-limit 20s
config record-eventlog false
config **.vector-recording true
config **.scalar-recording true
config output-vector-precision 6
config *.eth[].typename EthernetInterface
config *.eth[].dataRate 100Mbps
config *.eth[].queue.typename DropTailQueue
config *.eth[].queue.frameCapacity 500
config **.sender.numApps 1
config **.sender.app[0].typename TcpSessionApp
config **.sender.app[0].localPort 1000
config **.sender.app[0].connectAddress "\"receiver\""
config **.sender.app[0].connectPort 1000
config **.sender.app[0].tOpen 0s
config **.sender.app[0].tSend 0s
config **.sender.app[0].sendBytes 100MiB
config **.sender.app[0].tClose -1s
config **.receiver.numApps 1
config **.receiver.app[0].typename TcpSinkApp
config **.receiver.app[0].localPort 1000
config **.trafficGen.numApps 1
config **.trafficGen.app[0].typename TcpSessionApp
config **.trafficGen.app[0].localPort 2000
config **.trafficGen.app[0].connectAddress "\"receiver\""
config **.trafficGen.app[0].connectPort 2000
config **.trafficGen.app[0].tOpen 0s
config **.trafficGen.app[0].tSend 0s
config **.trafficGen.app[0].sendBytes 50MiB
config **.trafficGen.app[0].tClose -1s
config **.sender.hasTcp true
config **.sender.tcp.typename Tcp
config **.receiver.hasTcp true
config **.receiver.tcp.typename Tcp
config **.tcp.recordStatistics true
config **.tcp.mss 1460
config **.throughput:vector.record vector
config **.throughput:scalar.record avg
config **.endToEndDelay:vector.record vector
config **.endToEndDelay:scalar.record avg
config **.packetLoss:vector.record vector
config **.packetLoss:scalar.record sum
config **.cwnd:vector.record vector
config **.cwnd:scalar.record avg
config **.rtt:vector.record vector
config **.rtt:scalar.record avg
config **.sender.tcp.sentData:vector.record vector
config **.sender.tcp.rcvdData:vector.record vector
config **.sender.tcp.cwnd:vector.record vector
config **.sender.tcp.rtt:vector.record vector
config **.sender.tcp.packetLoss:vector.record vector
config **.sender.tcp.sentData:scalar.record sum
config **.sender.tcp.rcvdData:scalar.record sum
config **.sender.tcp.cwnd:scalar.record avg
config **.sender.tcp.rtt:scalar.record avg
config **.sender.tcp.packetLoss:scalar.record sum
config **.receiver.tcp.sentData:vector.record vector
config **.receiver.tcp.rcvdData:vector.record vector
config **.receiver.tcp.packetLoss:vector.record vector
config **.receiver.tcp.sentData:scalar.record sum
config **.receiver.tcp.rcvdData:scalar.record sum
config **.receiver.tcp.packetLoss:scalar.record sum

vector 0 TcpVariants.sender.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 TcpVariants.sender.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 TcpVariants.sender.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 TcpVariants.sender.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 TcpVariants.sender.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 TcpVariants.router.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 TcpVariants.router.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 TcpVariants.router.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 TcpVariants.router.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 TcpVariants.router.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 TcpVariants.router.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 TcpVariants.receiver.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 TcpVariants.receiver.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 TcpVariants.receiver.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 TcpVariants.receiver.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 TcpVariants.receiver.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 TcpVariants.trafficGen.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 17 TcpVariants.trafficGen.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 18 TcpVariants.trafficGen.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 TcpVariants.trafficGen.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 TcpVariants.trafficGen.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 TcpVariants.sender.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 22 TcpVariants.sender.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 23 TcpVariants.sender.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 24 TcpVariants.sender.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 25 TcpVariants.trafficGen.tcp.conn-4 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 26 TcpVariants.trafficGen.tcp.conn-4 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 27 TcpVariants.trafficGen.tcp.conn-4 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 28 TcpVariants.trafficGen.tcp.conn-4 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 29 TcpVariants.sender.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 30 TcpVariants.trafficGen.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 31 TcpVariants.sender.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 32 TcpVariants.trafficGen.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 33 TcpVariants.sender.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 34 TcpVariants.sender.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 TcpVariants.sender.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 36 TcpVariants.sender.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 37 TcpVariants.trafficGen.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 38 TcpVariants.trafficGen.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 39 TcpVariants.trafficGen.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 40 TcpVariants.trafficGen.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 41 TcpVariants.sender.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 42 TcpVariants.trafficGen.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 43 TcpVariants.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 44 TcpVariants.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 45 TcpVariants.router.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 46 TcpVariants.router.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 47 TcpVariants.router.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 48 TcpVariants.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 49 TcpVariants.router.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 50 TcpVariants.router.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 51 TcpVariants.router.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 52 TcpVariants.router.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 53 TcpVariants.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 54 TcpVariants.router.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 55 TcpVariants.router.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 56 TcpVariants.router.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 57 TcpVariants.router.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 58 TcpVariants.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 59 TcpVariants.router.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 60 TcpVariants.sender.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 61 TcpVariants.sender.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 62 TcpVariants.trafficGen.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 63 TcpVariants.trafficGen.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 64 TcpVariants.sender.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 65 TcpVariants.trafficGen.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 66 TcpVariants.router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 67 TcpVariants.router.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 68 TcpVariants.router.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 69 TcpVariants.router.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 70 TcpVariants.router.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 71 TcpVariants.router.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 72 TcpVariants.receiver.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 73 TcpVariants.receiver.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 74 TcpVariants.receiver.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 75 TcpVariants.receiver.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 76 TcpVariants.receiver.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 77 TcpVariants.receiver.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 78 TcpVariants.receiver.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 79 TcpVariants.receiver.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 80 TcpVariants.receiver.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 81 TcpVariants.receiver.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 82 TcpVariants.router.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 83 TcpVariants.router.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 84 TcpVariants.receiver.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 85 TcpVariants.receiver.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 86 TcpVariants.receiver.tcp.conn-1 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 87 TcpVariants.receiver.tcp.conn-5 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 88 TcpVariants.receiver.tcp.conn-5 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 89 TcpVariants.receiver.tcp.conn-5 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 90 TcpVariants.receiver.tcp.conn-5 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 91 TcpVariants.receiver.tcp.conn-5 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 92 TcpVariants.sender.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 93 TcpVariants.sender.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 94 TcpVariants.sender.tcp.conn-3 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 95 TcpVariants.sender.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 96 TcpVariants.sender.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 97 TcpVariants.sender.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 98 TcpVariants.sender.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 99 TcpVariants.trafficGen.tcp.conn-4 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 100 TcpVariants.trafficGen.tcp.conn-4 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 101 TcpVariants.trafficGen.tcp.conn-4 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
101	25355 21 124 124 0.0800528 0.0800528 1 0 0 0 0
25	25376 10 5 5 0 0 1 0 0 0 0
100	25386 21 124 124 0.0800528 0.0800528 1 1 1 1 1
99	25407 20 124 124 0.0800528 0.0800528 1 0 0 0 0
28	25427 10 5 5 0 0 1 0 0 0 0
26	25437 14 5 5 0 0 1 20440 20440 20440 4.17794e+08
27	25451 14 5 5 0 0 1 20440 20440 20440 4.17794e+08
vector 102 TcpVariants.receiver.tcp.conn-5 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 103 TcpVariants.receiver.tcp.conn-5 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 104 TcpVariants.receiver.tcp.conn-5 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 105 TcpVariants.receiver.tcp.conn-5 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 106 TcpVariants.receiver.tcp.conn-5 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 107 TcpVariants.receiver.app[0].thread_5 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 108 TcpVariants.receiver.app[0].thread_5 endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 109 TcpVariants.receiver.app[0] packetReceived:vector(packetBytes) ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 110 TcpVariants.receiver.app[0] endToEndDelay:vector ETV
attr checkSignals false
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 111 TcpVariants.receiver.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 112 TcpVariants.receiver.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 113 TcpVariants.router.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 114 TcpVariants.router.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 115 TcpVariants.sender.tcp.conn-3 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 116 TcpVariants rtt:vector ETV
attr recordingmode vector
attr title "Round-Trip Time"
attr unit s
vector 117 TcpVariants.sender.tcp.conn-3 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 118 TcpVariants.sender.tcp.conn-3 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 119 TcpVariants.sender.tcp.conn-3 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 120 TcpVariants.sender.tcp.conn-3 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 121 TcpVariants cwnd:vector ETV
attr recordingmode vector
attr title "Congestion Window Size"
attr unit bytes
vector 122 TcpVariants.sender.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 123 TcpVariants.sender.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 124 TcpVariants.sender.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 125 TcpVariants.router.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 126 TcpVariants.router.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
0	29719 3192 0 3934 0 0.5244648 160 0 6 115 425
1	32911 3360 0 3934 0 0.5244648 160 0 72864 1.39656e+06 6.26776e+10
2	36271 9 0 0 0 0 1 0 0 0 0
3	36280 9 0 0 0 0 1 0 0 0 0
4	36289 9 0 0 0 0 1 0 0 0 0
5	36298 2405 0 3808 0 0.51445904 120 0 0 0 0
6	38703 2405 0 3808 0 0.51445904 120 0 0 0 0
7	41108 2745 0 4032 0 0.53458688 137 0 1 1 1
8	43853 2747 0 4032 0 0.53458688 137 0 496 496 246016
9	46600 84 0 101 0 0.07004704 7 0 0 0 0
10	46684 91 0 101 0 0.07004704 7 0 0 0 0
11	46775 2540 0 3710 0 0.50445328 121 0 0 0 0
12	49315 2540 0 3710 0 0.50445328 121 0 0 0 0
13	51855 10 0 0 0 0 1 0 0 0 0
14	51865 10 0 0 0 0 1 0 0 0 0
15	51875 10 0 0 0 0 1 0 0 0 0
16	51885 81 0 39 0 0.02001152 7 0 0 0 0
17	51966 81 0 39 0 0.02001152 7 0 0 0 0
18	52047 10 0 0 0 0 1 0 0 0 0
19	52057 10 0 0 0 0 1 0 0 0 0
20	52067 10 0 0 0 0 1 0 0 0 0
21	52077 2764 4 3931 0 0.5244648 129 0 0 0 0
22	54841 3305 4 3931 0 0.5244648 130 20440 35449 4.59336e+06 1.62523e+11
23	58146 3280 4 3931 0 0.5244648 129 20440 20440 2.63676e+06 5.38954e+10
24	61426 3276 4 3931 0 0.5244648 129 0 15009 1.92115e+06 2.88346e+10
29	64702 11 6 6 0 0 1 28 28 28 784
30	64713 11 7 7 0 0 1 28 28 28 784
31	64724 3168 8 3933 0 0.5244648 130 28 1500 190612 2.85754e+08
32	67892 32 9 37 0 0.02001152 2 28 44 72 2720
33	67924 3299 10 3934 0 0.5244648 130 368 12144 1.54362e+06 1.87301e+10
34	71223 3003 10 3934 0 0.5244648 130 0 0.00073824 0.00849648 4.07239e-06
35	74226 3296 10 3934 0 0.5244648 130 368 12144 1.54362e+06 1.87301e+10
36	77522 3166 10 3934 0 0.5244648 130 46 1518 192952 2.92658e+08
37	80688 35 11 39 0 0.02001152 2 368 496 864 381440
38	80723 31 11 39 0 0.02001152 2 0 0 0 0
39	80754 35 11 39 0 0.02001152 2 368 496 864 381440
40	80789 33 11 39 0 0.02001152 2 46 62 108 5960
41	80822 3178 12 3935 0.00000576 0.52458688 130 64 1518 192978 2.92661e+08
42	84000 42 13 41 0.00000576 0.02001728 2 64 64 128 8192
43	84042 3178 16 4027 0.01000576 0.53458688 130 64 1518 192978 2.92661e+08
44	87220 3178 16 4027 0.01000576 0.53458688 130 64 1518 192978 2.92661e+08
45	90398 42 17 45 0.01000576 0.03001728 2 64 64 128 8192
46	90440 42 17 45 0.01000576 0.03001728 2 64 64 128 8192
47	90482 5829 18 4029 0.01000576 0.53458688 248 46 1500 196066 2.86006e+08
48	96311 42 20 21 0.01000576 0.01000576 2 28 28 56 1568
49	96353 5830 22 4031 0.01000576 0.53458688 248 28 1500 195316 2.85942e+08
50	102183 2705 24 3808 0.01000576 0.51445904 115 368 496 53296 2.47099e+07
51	104888 2475 24 3808 0.01000576 0.51445904 115 0 0 0 0
52	107363 2705 24 3808 0.01000576 0.51445904 115 368 496 53296 2.47099e+07
53	110068 2590 24 3808 0.01000576 0.51445904 115 46 62 6662 386092
54	112658 45 25 101 0.01000576 0.07004704 2 368 464 832 350720
55	112703 41 25 101 0.01000576 0.07004704 2 0 0 0 0
56	112744 45 25 101 0.01000576 0.07004704 2 368 464 832 350720
57	112789 43 25 101 0.01000576 0.07004704 2 46 58 104 5480
58	112832 2588 26 3809 0.01001152 0.5144648 115 64 64 7360 471040
59	115420 42 27 102 0.01001152 0.0700528 2 64 64 128 8192
60	115462 2597 30 3927 0.02001152 0.5244648 115 64 64 7360 471040
61	118059 2597 30 3927 0.02001152 0.5244648 115 64 64 7360 471040
62	120656 42 31 120 0.02001152 0.0800528 2 64 64 128 8192
63	120698 42 31 120 0.02001152 0.0800528 2 64 64 128 8192
64	120740 2597 32 3929 0.02001152 0.5244648 115 46 46 5290 243340
65	123337 42 33 122 0.02001152 0.0800528 2 46 46 92 4232
66	123379 21 48 48 0.03001728 0.03001728 1 28 28 28 784
67	123400 3328 51 4032 0.03001728 0.53458688 131 368 12144 1.54411e+06 1.87304e+10
68	126728 2820 51 4032 0.03001728 0.53458688 131 0 6.72e-06 6.72e-06 4.51584e-11
69	129548 3329 51 4032 0.03001728 0.53458688 131 368 12144 1.54411e+06 1.87304e+10
70	132877 3198 51 4032 0.03001728 0.53458688 131 46 1518 193014 2.92662e+08
71	136075 3201 52 4033 0.03002304 0.53470896 131 64 1518 193042 2.92666e+08
72	139276 2878 54 4035 0.04002304 0.54310944 118 64 1518 173308 2.62709e+08
73	142154 2878 54 4035 0.04002304 0.54310944 118 64 1518 173308 2.62709e+08
74	145032 2853 55 3704 0.04002304 0.50445328 117 46 1500 169684 2.54258e+08
75	147885 21 56 56 0.04002304 0.04002304 1 28 28 28 784
76	147906 2606 57 3709 0.04002304 0.50445328 116 28 44 4632 185120
77	150512 2722 58 3710 0.04002304 0.50445328 116 368 496 53760 2.49252e+07
78	153234 2490 58 3710 0.04002304 0.50445328 116 0 0 0 0
79	155724 2722 58 3710 0.04002304 0.50445328 116 368 496 53760 2.49252e+07
80	158446 2606 58 3710 0.04002304 0.50445328 116 46 62 6720 389456
81	161052 2604 59 3711 0.0400288 0.50445904 116 64 64 7424 475136
82	163656 2609 61 3804 0.0500288 0.51445904 116 64 64 7424 475136
83	166265 2609 61 3804 0.0500288 0.51445904 116 64 64 7424 475136
84	168874 20 75 75 0.06003456 0.06003456 1 0 0 0 0
85	168894 20 75 75 0.06003456 0.06003456 1 0 0 0 0
86	168914 20 75 75 0.06003456 0.06003456 1 0 0 0 0
87	168934 2989 75 3706 0.06003456 0.50445328 115 20441 185421 1.17546e+07 1.47138e+12
88	171923 48 75 146 0.06003456 0.1000576 2 20440 20440 40880 8.35587e+08
89	171971 4880 75 3706 0.06003456 0.50445328 227 0 0 0 0
90	176851 2906 75 3706 0.06003456 0.50445328 114 20440 20440 2.33016e+06 4.76285e+10
91	179757 2941 75 3706 0.06003456 0.50445328 114 1 164981 9.40397e+06 1.03889e+12
92	182698 2918 107 3931 0.08004608 0.5244648 114 15008 15009 1.71102e+06 2.56808e+10
93	185616 2953 107 3931 0.08004608 0.5244648 114 1 164981 9.40397e+06 1.03889e+12
94	188569 2462 107 3931 0.08004608 0.5244648 114 0 0 0 0
95	191031 2918 107 3931 0.08004608 0.5244648 114 20440 20440 2.33016e+06 4.76285e+10
96	193949 31 111 111 0.08004608 0.08004608 1 1.04858e+08 1.04858e+08 1.04858e+08 1.09951e+16
97	193980 3289 113 3931 0.08004608 0.5244648 127 1 183961 1.16816e+07 1.43832e+12
98	197269 5795 113 3931 0.08004608 0.5244648 227 0 20440 4.20918e+06 8.13525e+10
102	203064 3050 146 3706 0.1000576 0.50445328 114 1 163521 9.23899e+06 1.01168e+12
103	206114 3020 146 3706 0.1000576 0.50445328 114 15009 15009 1.71103e+06 2.56808e+10
104	209134 2903 146 3706 0.1000576 0.50445328 114 0 1460 164980 2.40871e+08
105	212037 21 146 146 0.1000576 0.1000576 1 0 0 0 0
106	212058 2543 153 3706 0.10029696 0.50445328 113 0 0 0 0
107	214601 2882 154 3707 0.10029696 0.50445328 113 1460 1460 164980 2.40871e+08
108	217483 3325 154 3707 0.10029696 0.50445328 113 0.0202509 0.424407 31.3551 9.83164
109	220808 2882 154 3707 0.10029696 0.50445328 113 1460 1460 164980 2.40871e+08
110	223690 3325 154 3707 0.10029696 0.50445328 113 0.0202509 0.424407 31.3551 9.83164
111	227015 101 157 3580 0.1 0.5 5 13280 194880 472640 6.65091e+10
112	227116 101 157 3580 0.1 0.5 5 13280 194880 472640 6.65091e+10
113	227217 100 164 3717 0.1 0.5 5 8640 194880 468000 6.64073e+10
114	227317 100 164 3717 0.1 0.5 5 8640 194880 468000 6.64073e+10
115	227417 335 170 3814 0.12030848 0.52286528 11 0.0402557 0.0402624 0.442819 0.0178263
116	227752 335 170 3814 0.12030848 0.52286528 11 0.0402557 0.0402624 0.442819 0.0178263
117	228087 336 170 3814 0.12030848 0.52286528 11 0.0050328 0.0309894 0.225893 0.00537422
118	228423 319 170 3814 0.12030848 0.52286528 11 0.187205 0.661283 4.18748 1.83963
119	228742 295 170 3814 0.12030848 0.52286528 11 1 2.65016 17.3242 30.6537
120	229037 3047 170 3931 0.12030848 0.5244648 113 2920 166440 9.56884e+06 1.06658e+12
121	232084 3047 170 3931 0.12030848 0.5244648 113 2920 166440 9.56884e+06 1.06658e+12
122	235131 2554 170 3931 0.12030848 0.5244648 113 0 0 0 0
123	237685 118 175 3817 0.1 0.5 5 134720 5.10048e+06 1.3736e+07 5.72391e+13
124	237803 118 175 3817 0.1 0.5 5 134720 5.10048e+06 1.3736e+07 5.72391e+13
125	237921 118 185 3941 0.1 0.5 5 139680 5.10048e+06 1.3741e+07 5.72405e+13
126	238039 118 185 3941 0.1 0.5 5 139680 5.10048e+06 1.3741e+07 5.72405e+13
vector 127 TcpVariants.router.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 128 TcpVariants.router.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 129 TcpVariants.trafficGen.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 130 TcpVariants.trafficGen.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
111	239035 28 4035 4035 0.54310944 0.54310944 1 150686 150686 150686 2.27063e+10
112	239063 28 4035 4035 0.54310944 0.54310944 1 150686 150686 150686 2.27063e+10
113	239091 28 4035 4035 0.54310944 0.54310944 1 150686 150686 150686 2.27063e+10
114	239119 28 4035 4035 0.54310944 0.54310944 1 150686 150686 150686 2.27063e+10
123	239147 33 4035 4035 0.54310944 0.54310944 1 3.94382e+06 3.94382e+06 3.94382e+06 1.55537e+13
124	239180 33 4035 4035 0.54310944 0.54310944 1 3.94382e+06 3.94382e+06 3.94382e+06 1.55537e+13
125	239213 33 4035 4035 0.54310944 0.54310944 1 3.94382e+06 3.94382e+06 3.94382e+06 1.55537e+13
126	239246 33 4035 4035 0.54310944 0.54310944 1 3.94382e+06 3.94382e+06 3.94382e+06 1.55537e+13
127	239279 106 4035 4035 0.1 0.54310944 6 0 8320 8320 6.92224e+07
128	239385 106 4035 4035 0.1 0.54310944 6 0 8320 8320 6.92224e+07
129	239491 106 4035 4035 0.1 0.54310944 6 0 8640 8640 7.46496e+07
130	239597 106 4035 4035 0.1 0.54310944 6 0 8640 8640 7.46496e+07

